{{#each partials.navigationContext.locations}}
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="../" class="navbar-brand"><img class="img-responsive" alt="Responsive image" width="50px"
                                                    src="images/handlebars_logo.png"/></a>
            <ul class="nav navbar-nav ">
          <li class="area"> <a id="city" href="http://www.jieqinwang.com/Index/index/changecity/1"
               title="选择您所在的城市">
                [ 成都 <i class="caret"></i> ]
            </a>
          </li>
                </ul>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">首页</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                {{#if Loginname}}
                        <li><a href="#/settings"
                               class="dropdown-toggle"
                               data-toggle="dropdown">Application
                            <span class="caret"></span>
                        </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-header">Customer</li>
                                <li><a href="/users/list">Customer List</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Blog</li>
                                <li><a href="#">Add Blog</a></li>
                                <li><a href="#">View Blog</a></li>
                              <!--
                                <li class="divider"></li>
                                <li class="dropdown-header">CMS</li>
                                <li><a href="#">Site SEO Set </a></li>
                                <li><a href="#">Navigation</a></li>
                                <li><a href="#">Page Content</a></li>
                                -->
                            </ul>
                        </li>
                {{/if}}
            </ul>
            <ul class="nav navbar-nav navbar-right">

                {{#if Loginname}}
                    <li> <a  class="dropdown-toggle glyphicon glyphicon-user"
                             data-toggle="dropdown"> Hi {{Loginname}}<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li> <a href="/users/changpwd" class="active">Change password</a></li>
                            <li> <a href="/users/profile" class="active">My profile</a></li>
                            <li> <a href="/blog/list" class="active">My blog</a></li>
                            <li id="signout"> <a href="/users/signout" class="active"><span class="glyphicon glyphicon-log-out">&nbsp;</span>Sign out  </a></li>
                        </ul>
                    </li>
                {{else}}
                    <li id="signin"> <a href="/users/signin" class="active "><span class="glyphicon glyphicon-log-in"></span> 登录 </a></li>
                    <li ><a href="/users/signup"><span class="glyphicon glyphicon-registration-mark"></span> 注册</a> </li>

                {{/if}}
            </ul>
        </div><!-- /.nav-collapse -->
{{/each}}